<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
            background-image: url('bg.jpg');
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
            background-image: url('bg.jpg');
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header" >
            header
            <h1>My Website</h1>
        </div>
        <div id="sidebar_left">
            sidebar_left
            <img src="mywife.png" alt="MY WIFE" width="100%" height="250">
            <h3>She is my wife</h3>
        </div>
        <div id="content">
            content
            <h1>My favorite music</h1>
            <br>
            <iframe width="75%" height="340"
                src="https://www.youtube.com/embed/vuBYxvGp-LA">
            </iframe>
        </div>
        <div id="sidebar_right">
            sidebar_right
            <h1>My School</h1>
            <a href="http://web.cs.nthu.edu.tw/bin/home.php">NTHUCS</a>

        </div>
        <div id="footer">
            footer
            <h4>This Website Belongs to Michael</h4>
        </div>
    </div>
</body>
</html>